<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./thanhtoan.css">
</head>
<body>
    <main class="baotrum-thanhtoan">
        <div class="thanhtoan-trai">

        </div>
        <div class="thanhtoan-phai">
            <div class="sanpham-thanhtoan">
                <div class="thanhtoan-giohang-item">
                    <div class="thanhtoan-giohang-img">
                        <a href="">
                            <img src="https://product.hstatic.net/1000361220/product/r1_7_1.98lb_pitachio_ccf30f47efb64d24b56c72624cba2404_small.png" alt="">
                        </a>
                        <p>1</p>
                    </div>
                    <div class="thanhtoan-giohang-thongtin">
                        <div class="thanhtoan-giohang-ten">
                            <p>R1 Source7 Protein 1.98lb</p>
                        </div>
                        <div class="thanhtoan-giohang-mota">
                            Chocolate
                        </div>
                    </div>
                    <div class="thanhtoan-giohang-gia">
                    600,000₫
                    </div>
                </div>
                <div class="thanhtoan-giohang-item">
                    <div class="thanhtoan-giohang-img">
                        <a href="">
                            <img src="https://product.hstatic.net/1000361220/product/r1_7_1.98lb_pitachio_ccf30f47efb64d24b56c72624cba2404_small.png" alt="">
                        </a>
                        <p>1</p>
                    </div>
                    <div class="thanhtoan-giohang-thongtin">
                        <div class="thanhtoan-giohang-ten">
                            <p>R1 Source7 Protein 1.98lb</p>
                        </div>
                        <div class="thanhtoan-giohang-mota">
                            Chocolate
                        </div>
                    </div>
                    <div class="thanhtoan-giohang-gia">
                    600,000₫
                    </div>
                </div>
                <div class="thanhtoan-giohang-item">
                    <div class="thanhtoan-giohang-img">
                        <a href="">
                            <img src="https://product.hstatic.net/1000361220/product/r1_7_1.98lb_pitachio_ccf30f47efb64d24b56c72624cba2404_small.png" alt="">
                        </a>
                        <p>1</p>
                    </div>
                    <div class="thanhtoan-giohang-thongtin">
                        <div class="thanhtoan-giohang-ten">
                            <p>R1 Source7 Protein 1.98lb</p>
                        </div>
                        <div class="thanhtoan-giohang-mota">
                            Chocolate
                        </div>
                    </div>
                    <div class="thanhtoan-giohang-gia">
                    600,000₫
                    </div>
                </div>
            </div>
            <div class="thongtin-thanhtoan">
                <div class="thongtin-thanhtoan-input">
                    <input type="text" placeholder="Mã giảm giá/ Discount code">
                    <button>Sử dụng/Apply</button>
                </div>
                <div class="thongtin-thanhtoan-cacphi">
                    <div class="phitamtinh">
                        <p>Tạm tính/ Subtotal</p>
                        <p>4,450,000₫</p>
                    </div>
                    <div class="phivanchuyen">
                        <p>Phí vận chuyển/ Delivery fee</p>
                        <p>--</p>
                    </div>
                </div>
                <div class="thongtin-thanhtoan-tongtien">
                    <p>Tổng cộng/ Total</p>
                    <p>VND</p>
                    <p>4,450,000₫</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>